<!DOCTYPE html>
<html>
<head>
	<title>Card 3</title>
	<style type="text/css">
		h2{
			font-size: 90px;
			text-align: left;
			margin: 10px;
		}
		
		.card{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: 10px;
			text-align: center;
			font-family: arial;
			float: left;
			border: 1px solid grey;
		}

		.price{
			font-size: 22px;
			color: grey;
		}

		.card button{
			border: none;
			outline: 0;
			padding: 12px;
			color: white;
			/*background-color: #000;*/
			text-align: center;
			cursor: pointer;
			width: 100%;
			font-size: 18px;
		}

		button{
				background-color: black;
		}

		.card button:hover{
			opacity: 0.7;
		}

		.btn-1{
			padding-bottom: 0;
		}
	</style>
</head>
<body>
	<h2>4Play Sales</h2>
	<div class="card">
		<img src="flairJeans.jpg" alt = "flairJeans2.jpg" style="width:35%">
		<h1>Flare Jeans</h1>
		<p class="price">$60.00</p>
		<p>Stylish flare jeans for plus size</p>
		<span class ="btn-1"><p><button>Add to Cart</button></p></span>
	</div>
	<div class="card">
		<img src="kitten-collar.jpg" style="width:52%">
		<h1>Kitten Collars</h1>
		<p class="price">$20.00</p>
		<p>Cute kitten break away collar</p>
		<span class ="btn-1"><p><button>Add to Cart</button></p></span>
	</div>
	<div class="card">
		<img src="Vacuum.jpg" style="width:52%">
		<h1>Vacuum Cleaner</h1>
		<p class="price">$440.00</p>
		<p>Sirena Certified Vacuum cleaner</p>
		<span class ="btn-1"><p><button>Add to Cart</button></p></span>
	</div>
	<div class="card">
		<img src="roses.jpg" style="width:100%">
		<h1>Bouquet of Roses</h1>
		<p class="price">$40.00</p>
		<p>Beautiful bouquet of Roses</p>
		<p><button>Add to Cart</button></p>
	</div>
</body>
</html>
