<!DOCTYPE html>
<html>
<head>
	<title>Gamer Mouse</title>

	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			margin: 0;
			font-family: Helvetica, sans-serif;
		}

		.header{
			padding: 60px;
			background-image: linear-gradient(to right, gray, white);
			color: red;
			text-align: center;
		}

		.navbar{
			background: black;
			padding: 20px;
			align-content: center;

		}

		.navbar a{
			color: white;
			padding: 20px;
			text-decoration: none;
		}

		.navbar a:hover{
			background-color: white;
			color: black;
			border-radius: 5px;
			
		}

		p{
			text-align: justify;
		}

		.row{
			display: flex;
			padding: 5px 10px;
		}

		.main{
			flex: 70%;
		}

		.sidebar{
			flex: 30%;
		}

		.sidebar img{
			width: 100%;
		}

		.footer{
			text-align: center;
			background: gray;
			padding: 35px;
		}


	</style>
</head>
<body>
	<div class="header">
		<h1>ZO<span style = "color:black">U</span>GO<span style = "color:black">U</span>GO <span style="color:black">Gamer Mouse</span></h1>
		<marquee direction = "left"><h3>Deals on these mice go <i>fast!</i></h3></marquee>

	</div>

	<div class="navbar">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</div>

	<div class="row">
		<div class="main">
			<h2>What's the difference between a Gamer Mouse and a regular mouse?</h2>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p><br>

			<h2>What's the difference between a Gamer Mouse and an ergonomic mouse?</h2>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p><br>

			<h2>What's the benefit of a Gamer Mouse</h2>
			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p><br>
		</div>
		<div class="side">
			<div class="fakeimg"><a href="#"><img src = "GamerMouse1.jpg"></a></div><br>
			<p></p><br>

			<div class="fakeimg"><a href="#"><img src = "GamerMouse3.jpg"></a></div><br>
			<p></p><br>

		</div>
	</div>

	<div class="footer">
		<h1>Get Yours Today!!</h1>
	</div>
</body>
</html>