<!DOCTYPE html>
<html>
<head>
	<title>The Wuotto Group</title>
	<style type="text/css">

		*{
			margin: 0px;
			padding: 0px;
		}

		#layout{
			width: 100%;
		}

		li{
			/*border: 1px solid black;*/
			margin: 0px;
			padding: 14px 16px;
			overflow: hidden;
			
		}
		a{
			text-decoration: none;
			color: black;
		}
		
		p{
			font-size: 18px;
		}
		div{
			/*border: 1px solid black;*/
			display: inline-block;
			width: 100%;
			padding: 14px 16px;
		}

		ul{
			list-style: none;
			width: 100%;
			overflow: auto;
		}

		/*Division 1 and Content Styling*/
		#top-section{
			/*background-image: linear-gradient(to right, gray, white);*/
			border: none;
			width: 100%;
			padding-left: 0;
		}

		.division1{
			border: none;
		}

		.title-logo-content{
			float: left;
			padding: 8px 10px;
			border: none;
			
		}
		#title{
			
			/*width: 70%*/
		}

		#title h1{
			font-style: "Arial" sans-serif;
			font-size: 50px;
		
		}
		#logo{
			width: 20%;
			border: none;
			
			
		}

		#title{

		}

		/*Division 2 and Content Styling*/

		.division2{
			float: left;
		}

		#main-content{
			width: 70%;
			font-size: 20px;
			text-align: justify;

		}

		.main-content-articles{
			padding: 10px 12px;
			margin: 5px;
			
		}
		#side-bar{
			width: 20%;
			padding: 10px 12px;
			margin: 5px;
		}
		
		#nav-bar{
			margin: 0;
			padding: 0;
			background-color: black;
			width: 100vw;
			left: 0;
			right: 0;
			align-items: center;
		}

		.nav-bar-content{
			
			float: left;
			
		}
		.nav-bar-content:hover a{
			background-color: gray;
			border-radius: 5px;
		}

		.nav-bar-content-container{
			background: black;
		}
		.nav-bar-content a{
			text-decoration: none;
			padding: 14px 16px;
			font-size: 15px;
			color: white;
		}

		.side-bar-content-container{
			border: none;
		}

		.side-bar-content:hover a{
			opacity: 0.4;
		}


		/*Bottom Section*/

		.bottom-list{
			float: left;

		}

		#bottom-section li{
			color: black;
		}

		.bottom-list li:hover a{
			background-color: black;
			color: white;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<!--Division 1 -->
<ul id="layout">
	<li class = "divisions" id="top-section">
		<ul>
			<li class = "division1" id="title-logo">
				<ul>
					<li class="title-logo-content" id="title"><h1>Wuotto Grupo Financiero</h1></li>
					<li class="title-logo-content" style="margin-top: 27px;"><input type="text" name="find"><button>Encontrar</button></li>
					<li class="title-logo-content" id="logo" style="margin-top: 15px;"><h1>1-800-WUOTTOF</h1></li>
				</ul>
			</li>
			<li class = "division1" id="nav-bar">
				<ul class="nav-bar-content-container "style="width: 100vw;">
					<li class="nav-bar-content" id="nav-bar-content-1" style="margin-left: 25%;"><a href="gamerMouse.html">Productos de Rat贸n</a></li>
					<li class="nav-bar-content" id="nav-bar-content-2"><a href="card3.html">Ventas de cuatro juegos</a></li>
					<li class="nav-bar-content" id="nav-bar-content-3"><a href="#">Enlaces</a></li>
					<li class="nav-bar-content" id="nav-bar-content-4"><a href="#">Folleto</a></li>
					<li class="nav-bar-content" id="nav-bar-content-5"><a href="mailto:t-rounds@hotmail.com">Contacto</a></li>
				</ul>
			</li>
		</ul>
	</li>

	<!--Division 2 -->
	<li class = "divisions" id="middle-section">
		<ul>
			<li class = "division2" id = "main-content">
				<p class="main-content-articles"><h2>Dia 1</h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Sit amet est placerat in egestas erat imperdiet. Rhoncus aenean vel elit scelerisque mauris. Ullamcorper morbi tincidunt ornare massa eget egestas purus. Augue mauris augue neque gravida in fermentum et. Mauris nunc congue nisi vitae suscipit tellus. Duis convallis convallis tellus id interdum velit laoreet. Feugiat scelerisque varius morbi enim. Dictumst quisque sagittis purus sit amet volutpat. Tortor at auctor urna nunc id cursus metus aliquam. Dignissim enim sit amet venenatis urna cursus eget nunc scelerisque. In egestas erat imperdiet sed euismod. Vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere.</p>

				<p class="main-content-articles"><h2>Dia 2</h2> Viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Gravida dictum fusce ut placerat orci. Lobortis feugiat vivamus at augue eget arcu. Pretium fusce id velit ut tortor pretium viverra suspendisse potenti. Augue mauris augue neque gravida in fermentum et. In hac habitasse platea dictumst quisque sagittis purus sit.

				</p>

				<p class="main-content-articles"><h2>Dia 3</h2>Id aliquet risus feugiat in ante. Pretium lectus quam id leo in. Sit amet luctus venenatis lectus. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Suscipit tellus mauris a diam maecenas. Cursus turpis massa tincidunt dui ut. Et magnis dis parturient montes nascetur ridiculus mus. Ipsum suspendisse ultrices gravida dictum fusce. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Vestibulum sed arcu non odio. Turpis egestas sed tempus urna et pharetra pharetra massa massa. Sed viverra tellus in hac habitasse platea dictumst. Id cursus metus aliquam eleifend mi in nulla posuere.</p>

				<p class="main-content-articles"><h2>Dia 4</h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi. Sit amet est placerat in egestas erat imperdiet. Rhoncus aenean vel elit scelerisque mauris. Ullamcorper morbi tincidunt ornare massa eget egestas purus. Augue mauris augue neque gravida in fermentum et. Mauris nunc congue nisi vitae suscipit tellus. Duis convallis convallis tellus id interdum velit laoreet. Feugiat scelerisque varius morbi enim. Dictumst quisque sagittis purus sit amet volutpat. Tortor at auctor urna nunc id cursus metus aliquam. Dignissim enim sit amet venenatis urna cursus eget nunc scelerisque. In egestas erat imperdiet sed euismod. Vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere.</p>

			</li>
			<li class = "division2" id = "side-bar">
				
						<ul class="side-bar-content-container">
							<li class="side-bar-content" id="side-bar-content-1">
								<figure>
		  							<a href="https://www.kitco.com/charts/liveplatinum.html"><img src="Platinum.jpg" alt="Platinum" style="width:100%">
		  							<figcaption>Platinum Spot Prices</figcaption></a>
								</figure></li>
							<li class="side-bar-content" id="side-bar-content-1">
								<figure>
		  							<a href="https://www.jmbullion.com/charts/gold-price/"><img src="Gold1.jpg" alt="gold" style="width:100%">
		  							<figcaption>Gold Spot Prices</figcaption></a>
								</figure></li>
							<li class="side-bar-content" id="side-bar-content-1">
								<figure>
								  <a href="https://www.jmbullion.com/charts/silver-prices/">
								  <img src="Silver.jpg" alt="Silver" style="width:100%">
								  <figcaption>Silver Spot Prices</figcaption>
								</figure></a>
							</li>
							<li class="side-bar-content" id="side-bar-content-1">
								<figure>
									<a href="https://markets.businessinsider.com/commodities/copper-price">
								  <img src="copper.jpg" alt="Copper" style="width:100%">
								  <figcaption>Copper Spot Prices</figcaption>
								</figure></a>
							</li>
							
						</ul>
				</ul>
			</li>
		</ul>
	</li>


	<!--Division 3 -->
	<li class = "divisions" id="bottom-section" style="background-color: gray;" style="margin-bottom: 10px;">

		<ul>
			<li class="bottom-list">
				<ul>
					<li><a href = "https://www.indeed.com/q-Financial-jobs.html">Carreras</a></li>
					<li><a href = "https://www.dmtf.org/standards/profiles">Perfil de Gesti贸n</a></li>
					<li><a href = "https://en.wikipedia.org/wiki/Prospectus_(finance)">Folleto</a></li>
				</ul>
			</li>
			<li class="bottom-list">
				<ul>
					<li><a href = "https://www.indeed.com/q-Financial-jobs.html">Carreras</a></li>
					<li><a href = "https://www.dmtf.org/standards/profiles">Perfil de Gesti贸n</a></li>
					<li><a href = "https://en.wikipedia.org/wiki/Prospectus_(finance)">Folleto</a></li>
				</ul>
			</li>
			<li class="bottom-list" style="float: right;" >
				<ul>
					<li><a href = "https://www.indeed.com/q-Financial-jobs.html">Carreras</a></li>
					<li><a href = "https://www.dmtf.org/standards/profiles">Perfil de Gesti贸n</a></li>
					<li><a href = "https://en.wikipedia.org/wiki/Prospectus_(finance)">Folleto</a></li>
				</ul>
			</li>
		</ul>
	</li>

</ul>
</body>
</html>
